# my-framework

./: README.md
sincry/: generator.bat  generatorConfig.xml  pom.xml
sincry/src/main/java/com/mlh/sincry/base/: PageResult.java  Result.java
sincry/src/main/java/com/mlh/sincry/base/dao/: IBaseDao.java
sincry/src/main/java/com/mlh/sincry/base/pojo/: BasePojo.java
sincry/src/main/java/com/mlh/sincry/base/service/: BaseService.java
sincry/src/main/java/com/mlh/sincry/security/: SincryRealm.java
sincry/src/main/java/com/mlh/sincry/security/controller/: LoginController.java  UserController.java
sincry/src/main/java/com/mlh/sincry/security/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
sincry/src/main/java/com/mlh/sincry/security/filter/: PermissionFilter.java
sincry/src/main/java/com/mlh/sincry/security/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
sincry/src/main/java/com/mlh/sincry/security/pojo/: Permission.java  Role.java  User.java
sincry/src/main/java/com/mlh/sincry/security/serivce/: IUserService.java  PermissionService.java  RoleService.java  UserService.java
sincry/src/main/java/com/mlh/sincry/security/serivce/impl/: PermissionServiceImpl.java  RoleServiceImple.java  UserService.java  UserServiceImpl.java
sincry/src/main/java/com/mlh/sincry/util/: CookieUtils.java
sincry/src/main/resources/: application.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
sincry/src/main/test/com/mlh/test/: MyBatisGenerator.java
sincry/src/main/test/com/mlh/test/freemarker/: TestFreemarkerController.java
sincry/src/main/test/com/mlh/test/mybatis/: Person.java  PersonMapper.java  PersonMapper.xml  TestMyBatisController.java
sincry/src/main/test/com/mlh/test/mysql/: TestMySql.java
sincry/src/main/test/com/mlh/test/spring/: HelloWorld.java  HelloWorldController.java
sincry/src/main/webapp/WEB-INF/: web.xml
sincry/src/main/webapp/WEB-INF/pages/: freemarkTest.ftl  login.ftl  unauthorized.ftl
sincry/src/main/webapp/resource/css/: login.css
